[gd_scene load_steps=20 format=2]

[ext_resource path="res://screens/EightBit Atari-Written (1).ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/EndScroller.gd" type="Script" id=2]
[ext_resource path="res://screens/FadeOut.anim" type="Animation" id=3]
[ext_resource path="res://sounds/cords.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sheep.shader" type="Shader" id=5]
[ext_resource path="res://screens/outro/outro.png" type="Texture" id=6]
[ext_resource path="res://screens/intro/sheeps.png" type="Texture" id=7]
[ext_resource path="res://screens/intro/ram.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 5 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 3

[sub_resource type="Gradient" id=4]

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 64

[sub_resource type="CanvasItemMaterial" id=6]

[sub_resource type="DynamicFont" id=7]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=11]
resource_name = "FadeOut (copy)"
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0 ]
}

[sub_resource type="Animation" id=8]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/RichTextLabel:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D/RichTextLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.123, 0.123, 1.0 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 31.0124, 45.8977 ), Vector2( 31.0124, -30.8681 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/Sprite3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -69.8189, 0.715045 ), Vector2( -69.8189, 7.0641 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D/RichTextLabel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -33, -10.466 ), Vector2( -33, 37.2994 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30.9543, 46.2331 ), Vector2( 31.0124, 115.942 ) ]
}

[node name="Poem1" type="Spatial"]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 31.0124, 45.8977 )
scale = Vector2( 0.843381, 0.843381 )

[node name="Sprite" type="Sprite" parent="Node2D"]
modulate = Color( 0.803922, 0.619608, 0.619608, 1 )
position = Vector2( -69.8189, -0.0318889 )
scale = Vector2( 1.07354, 1.07354 )
texture = ExtResource( 6 )
centered = false

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
margin_left = -39.0
margin_top = -55.0
margin_right = 42.0
margin_bottom = 5.0
color = Color( 0.47451, 0.360784, 0.313726, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="Node2D"]
visible = false
modulate = Color( 0.803922, 0.619608, 0.619608, 1 )
material = SubResource( 1 )
position = Vector2( -69.8189, -0.0318889 )
scale = Vector2( 1.07354, 1.07354 )
texture = ExtResource( 7 )
centered = false

[node name="Sprite3" type="Sprite" parent="Node2D"]
visible = false
modulate = Color( 0.803922, 0.619608, 0.619608, 1 )
material = SubResource( 2 )
position = Vector2( -69.8189, 0.715045 )
scale = Vector2( 1.07354, 1.07354 )
texture = ExtResource( 8 )
centered = false

[node name="Sprite4" type="Sprite" parent="Node2D"]
material = SubResource( 3 )
position = Vector2( -44.9453, -22.6489 )
rotation = 1.57079
scale = Vector2( 1.06059, 91.7718 )
texture = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 30.9543, 46.2331 )
scale = Vector2( 0.843381, 0.843381 )
current = true
smoothing_enabled = true
smoothing_speed = 20.0

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
material = SubResource( 6 )
margin_left = -35.0
margin_top = -36.0
margin_right = 42.0
margin_bottom = 42.0
custom_fonts/normal_font = SubResource( 7 )
visible_characters = 0
percent_visible = 0.0
text = "END
ob  -code
mono -art
music by:
zismo
& shauing"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
visible = false
margin_left = -36.7026
margin_top = -54.8188
margin_right = 27.2974
margin_bottom = 9.18124
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = ExtResource( 3 )
"anims/FadeOut (copy)" = SubResource( 11 )
anims/PoemScroll = SubResource( 8 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/FadeOut = ExtResource( 3 )

[node name="AnimationPlayer3" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 9 )
anims/introscroll = SubResource( 10 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
