[gd_scene load_steps=5 format=2]

[ext_resource path="res://ram.tscn" type="PackedScene" id=1]
[ext_resource path="res://sheep.tscn" type="PackedScene" id=3]
[ext_resource path="res://ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://fence.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]

[node name="ram" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="sheep" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.327581, 0, 0.944823, 0, 1, 0, -0.944823, 0, -0.327581, 5.08847, 1, 15.8836 )

[node name="sheep2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.477082, 0, -0.878859, 0, 1, 0, 0.878859, 0, 0.477082, 18.4948, 1, -13.0851 )

[node name="sheep3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.864871, 0, 0.501994, 0, 1, 0, -0.501994, 0, 0.864871, -14.5183, 1, -13.0851 )

[node name="ground" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="fence" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.672896, 0.262698, -0.69152, 0, 0.934819, 0.355123, 0.739737, -0.238961, 0.629037, 0, 18.8843, 0 )
light_energy = 0.24
shadow_enabled = true
directional_shadow_split_1 = 0.171
directional_shadow_split_2 = 0.573
directional_shadow_split_3 = 1.0
