[gd_scene load_steps=13 format=2]

[ext_resource path="res://ram.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rat.tscn" type="PackedScene" id=2]
[ext_resource path="res://sheep.tscn" type="PackedScene" id=3]
[ext_resource path="res://ground.tscn" type="PackedScene" id=4]
[ext_resource path="res://fence.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/RatSpawner.gd" type="Script" id=6]
[ext_resource path="res://Barn.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/gameManager.gd" type="Script" id=8]
[ext_resource path="res://sounds/244293__ravelite__cow-bells-valley.wav" type="AudioStream" id=9]
[ext_resource path="res://Timer.tscn" type="PackedScene" id=10]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 20, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 14.9371, 1, 2.84285 )

[node name="Main" type="Spatial"]
script = ExtResource( 8 )

[node name="ram" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ram"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
stream = ExtResource( 9 )
unit_db = 21.747
autoplay = true

[node name="sheep" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.327581, 0, 0.944823, 0, 1, 0, -0.944823, 0, -0.327581, 5.08847, 1, 15.8836 )

[node name="sheep2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.477082, 0, -0.878859, 0, 1, 0, 0.878859, 0, 0.477082, 18.4948, 1, -13.0851 )

[node name="sheep3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.864871, 0, 0.501994, 0, 1, 0, -0.501994, 0, 0.864871, -14.5183, 1, -13.0851 )

[node name="ground" parent="." instance=ExtResource( 4 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="fence" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.672896, 0.262698, -0.69152, 0, 0.934819, 0.355123, 0.739737, -0.238961, 0.629037, 0, 18.8843, 0 )
light_energy = 0.24
shadow_enabled = true
directional_shadow_split_1 = 0.171
directional_shadow_split_2 = 0.573
directional_shadow_split_3 = 1.0

[node name="Barn" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90987, 52.9816 )

[node name="MeshInstance" type="MeshInstance" parent="Barn"]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Cube021" parent="Barn" instance=ExtResource( 7 )]

[node name="RatSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96608, -44.0086 )
script = ExtResource( 6 )

[node name="Area" type="Area" parent="RatSpawner"]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="RatSpawner/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.37852 )
shape = SubResource( 2 )

[node name="Rat" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73873, -36.6705 )

[node name="Rat2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2612, 0.73873, -36.6705 )

[node name="Rat3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9899, 0.73873, -36.6705 )

[node name="Timer" parent="." instance=ExtResource( 10 )]
