[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=10]
radial_segments = 7
rings = 3

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[node name="Ratholes" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48.738 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, 0, 1.37069, 1.68987 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 0, 1, -4.37114e-08, -7.9318, 1.81389, 1.68987 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.01045, 2.13688, 1.24864 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.13897, 1.40325, 2.02198 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 13.8242, 1.4409, 1.12223 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.866025, -2.18557e-08, -0.5, -0.5, -3.78552e-08, -0.866025, 0, 1, -4.37114e-08, 8.47712, 1.25962, 0.901192 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )
