[gd_scene load_steps=2 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]

[node name="Timer" type="Sprite"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 0.215
margin_left = 25.0778
margin_top = -0.566481
margin_right = 87.8628
margin_bottom = 63.4335
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0.87451, 0.270588, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
